<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Main Game</a>
      </li>
      <li class="nav-item Active">
        <a class="nav-link" href="aboutUs.html">About Us</a>
      </li>
    </ul>
  </div>
</nav>



<!-- Team -->
<div class="container">
  <h2>About Us</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card mb-4">
        <img class="card-img-top" src="file pendukung/annisa.jpg" alt="Annisa Nurahmah">
        <div class="card-body">
          <h4 class="card-title">Annisa Nurahmah</h4>
          <p class="card-text">00000087578 </p>
          <p class="card-text">Mahasiswa Universitas Multimedia Nusantara dengan NIM 00000087578.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4">
        <img class="card-img-top" src="file pendukung/silvi.jpg" alt="Silvi Dian Pramana">
        <div class="card-body">
          <h4 class="card-title">Silvi Dian Pramana</h4>
          <p class="card-text">00000083585</p>
          <p class="card-text">Mahasiswa Universitas Multimedia Nusantara dengan NIM 00000083585.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4">
        <img class="card-img-top" src="file pendukung/shella.jpg" alt="Shella Faulina">
        <div class="card-body">
            <h4 class="card-title">Shella Faulina</h4>
            <p class="card-text">00000079493</p>
            <p class="card-text">Mahasiswa Universitas Multimedia Nusantara dengan NIM 00000079493.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img class="card-img-top" src="file pendukung/willy.jpg" alt="Willy">
          <div class="card-body">
              <h4 class="card-title">Willy</h4>
              <p class="card-text">00000079845</p>
              <p class="card-text">Mahasiswa Universitas Multimedia Nusantara dengan NIM 00000079845.</p>
            </div>
          </div>
        </div>
        
  <div>
      <h2>References</h2>
      <ul>
          <li>Bootstrap:https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css   </li>
          <li>Youtube: https://youtu.be/-Zz23FFDHLA </li>
          <li>Website: https://code.tutsplus.com/tutorials/28-html5-features-tips-and-techniques-you-must-know--net-13520</li>
      </ul>
  </div>
