<!DOCTYPE html>
<html lang="en">
<head>
	<title>Idle Clicker Game (Minion Jualan)</title>
	<meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"  href="style.css" />
	<script src="https://kit.fontawesome.com/9d53a2f771.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'>
	</script>
	
</head>

<body>

    <nav>
        <ul>
            
            <li><a href="index.html">Main Game</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </nav>

    <div id="main-game">
		<h1>Idle Clicker Game (Minion Jualan)</h1>
	</div>
<h4>Uang Saya: $<span id="uang">50</span></h4>

	<div>
		<ul>Auto-clickers: 0</ul>
		<ul><p>Harga: 10</p></ul>
		<button id="beli-btn" class="beli">Beli Autoclicker</button>
	</div>
	<div><ul>Buka cabang tahu bulat: 1</ul>
	<ul><p>cost: 50</p></ul>
	<button id="multiplier-btn" class="multiplier" onclick="beliMultiplier()">Beli Multiplier</button>
</div>
	
	
	<script>
let uang = 50;
let hargaAutoclick = 10;
let autoclick = false;
	
		function beliAutoclick() {
			if (uang >= hargaAutoclick && !autoclick) {
				uang -= hargaAutoclick;
				autoclick = true;
				alert("Anda telah membeli Autoclicker!");
				startAutoclick();
			} else if (autoclick) {
				alert("Anda sudah membeli Autoclicker!");
			} else {
				alert("Uang Anda tidak cukup untuk membeli Autoclicker!");
			}
		}
	
		function startAutoclick() {
			setInterval(function() {
				uang++;
				updateUang();
			}, 1000);
		}
	
		function updateUang() {
			document.querySelector("#uang").innerHTML = uang;
		}
	
		document.getElementById("beli-btn").addEventListener("click", beliAutoclick);


let hargaMultiplier = 50;
let multiplier = 1;

function beliMultiplier() {
			if (uang >= hargaMultiplier && multiplier === 1) {
				uang -= hargaMultiplier;
				multiplier *= 2;
				document.getElementById("multiplier-btn").innerHTML = "Beli Multiplier x" + multiplier;
				document.querySelector("p").innerHTML = "Harga: " + hargaMultiplier * 2;
			} else if (multiplier > 1) {
				alert("Anda sudah membeli Multiplier!");
			} else {
				alert("Anda tidak memiliki cukup uang untuk membeli Multiplier!");
			}
		}
 
	
	
	</script>
	
	

			
			<img src="file pendukung/minion.png" alt="Gambar" id="gambar" style="width: 20%; height: auto;">
		
		
			<script>
			  var money = 0;
			  document.getElementById("gambar").addEventListener("click", function(){
				uang += 10;
				document.getElementById("uang").innerHTML = uang;
			  });
			</script>

	<h3>Upgrades Dagangan</h3>
	<ul>
        <button onclick="upgradeTahu()">Jual Tahu Isi</button>
        <lu>Rp10.000</lu>
    </ul>
    <ul>
        <button onclick="upgradeRisol()">Jual Risol</button>
        <lu>20.000</lu>
    </ul>
	<ul>
		
        <button onclick="upgradeCakwe()">Jual Cakwe</button>
        <lu>Rp30.000</lu>
	</ul>
	<script>
		let hargaTahu = 10000;
		let hargaRisol = 20000;
		let hargaCakwe = 30000;

		function upgradeTahu() {
			hargaTahu += 5000;
			alert("Anda telah berhasil upgrade Tahu Isi! Harga sekarang: Rp" + hargaTahu);
		}

		function upgradeRisol() {
			hargaRisol += 7500;
			alert("Anda telah berhasil upgrade Risol! Harga sekarang: Rp" + hargaRisol);
		}

		function upgradeCakwe() {
			hargaCakwe += 2500;
			alert("Anda telah berhasil upgrade Cakwe! Harga sekarang: Rp" + hargaCakwe);
		}
	</script>
	
    
	 <p id="uang">Uang: Rp0</p>
</body>
</html>